wypozyczalnia.dtd

<!DOCTYPE CARRENTAL [

<!ELEMENT CARRENTAL(EMPLOYEES, CARS, CLIENTS, RESERVATIONS)>

<!ELEMENT EMPLOYEES(EMPLOYEE+)>
<!ELEMENT EMPLOYEE(FIRSTANAME, SECONDNAME, EMPLOYMENTDATA, CONTACTPHONE)>
<!ELEMENT FIRSTNAME(#PCDATA)>
<!ELEMENT SECONDNAME(#PCDATA)>
<!ELEMENT EMPLOYMENTDATA(#PCDATA)>
<!ELEMENT CONTACTPHONE(#PCDATA)>

<!ATTLIST EMPLOYEE EMPID ID #REQUIRED>

<!ELEMENT CARS(CAR+)>
<!ELEMENT CAR(REGISTRATION, BRAND, MODEL, ENGINE, RENTALPRICE, AVAILABILITY, RESPEMPLOYEEID)>
<!ELEMENT REGISTRATION(#PCDATA)>
<!ELEMENT BRAND(#PCDATA)>
<!ELEMENT MODEL(#PCDATA)>
<!ELEMENT ENGINE(SIZE, TYPE, POWER, AVGFUELUSAGE?)>
<!ELEMENT SIZE(#PCDATA)>
<!ELEMENT TYPE(#PCDATA)>
<!ELEMENT POWER(#PCDATA)>
<!ELEMENT AVGFUELUSAGE(CITY?, ROAD?, MIXED)>
<!ELEMENT CITY(#PCDATA)>
<!ELEMENT ROAD(#PCDATA)>
<!ELEMENT MIXED(#PCDATA)>
<!ELEMENT RENTALPRICE(#PCDATA)>
<!ELEMENT AVAILABILITY(#PCDATA)>
<!ELEMENT RESPEMPLOYEEID(EMPTY)>

<!ATTLIST CAR CARID ID #REQUIRED>
<!ATTLIST CAR TYPE CDATA #IMPLIED>
<!ATTLIST MODEL YEAR CDATA #REQUIRED>
<!ATTLIST ENGINE FUEL (petrol|diesel|gas|hybrid|electric) #REQUIRED>
<!ATTLIST SIZE UNIT (cm^3|dm^3) #REQUIRED>
<!ATTLIST POWER UNIT (HP|KW) #IMPLIED>
<!ATTLIST AVGFUELUSAGE UNIT CDATA #FIXED "l/100km">
<!ATTLIST RESPEMPLOYEEID EMPID IDREF #IMPLIED>
<!ATTLIST RENTALPRICE CURRENCY CDATA "zł">

<!ELEMENT CLIENTS(CLIENT*)>
<!ELEMENT CLIENT(FIRSTNAME, LASTNAME, COMPANYNAME?, CONTACTPHONE)>
<!ELEMENT FIRSTNAME(#PCDATA)>
<!ELEMENT LASTNAME(#PCDATA)>
<!ELEMENT COMPANYNAME(#PCDATA)>
<!ELEMENT CONTACTPHONE(#PCDATA)>

<!ATTLIST CLIENT CLIENTID ID #REQUIRED>

<!ELEMENT RESERVATIONS(RESERVATION*)>
<!ELEMENT RESERVATION(((DATE1, DATE2)|(DATE, HOUR1, HOUR2)),CARID, CLIENTID, DEPOSIT, PRICE)> 
<!ELEMENT DATE1(#PCDATA)>
<!ELEMENT DATE2(#PCDATA)>
<!ELEMENT DATE(#PCDATA)>
<!ELEMENT HOUR1(#PCDATA)>
<!ELEMENT HOUR2(#PCDATA)>
<!ELEMENT CARID(EMPTY)>
<!ELEMENT CLIENTID(EMPTY)>
<!ELEMENT DEPOSIT(#PCDATA)>
<!ELEMENT PRICE(#PCDATA)>

<!ATTLIST RESERVATION RESID ID #REQUIRED>
<!ATTLIST CARID CARID IDREF #REQUIRED>
<!ATTLIST CLIENTID CLIENTID IDREF #REQUIRED>
<!ATTLIST DEPOSIT CURRENCY "zł">
<!ATTLIST PRICE CURRENCY "zł">
]>