wypozyczalnia.dtd

<!ELEMENT carRental (employees, cars, clients, reservations)>

<!ELEMENT employees (employee+)>
<!ELEMENT employee (firstName, secondName, employmentDate, contactPhone)>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT secondName (#PCDATA)>
<!ELEMENT employmentDate (#PCDATA)>
<!ELEMENT contactPhone (#PCDATA)>

<!ATTLIST employee empId ID #REQUIRED>

<!ELEMENT cars (car+)>
<!ELEMENT car (registration, brand, model, engine, rentalPrice, availability, respEmployeeId)>
<!ELEMENT registration (#PCDATA)>
<!ELEMENT brand (#PCDATA)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT engine (size, type, power, avgFuelUsage?)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT power (#PCDATA)>
<!ELEMENT avgFuelUsage (city?, road?, mixed)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT road (#PCDATA)>
<!ELEMENT mixed (#PCDATA)>
<!ELEMENT rentalPrice (perDay, perHour)>
<!ELEMENT perDay (#PCDATA)>
<!ELEMENT perHour (#PCDATA)>
<!ELEMENT availability (#PCDATA)>
<!ELEMENT respEmployeeId EMPTY>

<!ATTLIST car carId ID #REQUIRED>
<!ATTLIST car type CDATA #IMPLIED>
<!ATTLIST model year CDATA #REQUIRED>
<!ATTLIST engine fuel (petrol|diesel|gas|hybrid|electric) #REQUIRED>
<!ATTLIST size unit (cm3|dm3) #REQUIRED>
<!ATTLIST power unit (HP|KW) #IMPLIED>
<!ATTLIST avgFuelUsage unit CDATA #FIXED "l/100km">
<!ATTLIST respEmployeeId empId IDREF #IMPLIED>
<!ATTLIST rentalPrice currency CDATA "zł">

<!ELEMENT clients (client*)>
<!ELEMENT client (clientFirstName, clientLastName, companyName?, clientContactPhone)>
<!ELEMENT clientFirstName (#PCDATA)>
<!ELEMENT clientLastName (#PCDATA)>
<!ELEMENT companyName (#PCDATA)>
<!ELEMENT clientContactPhone (#PCDATA)>

<!ATTLIST client clientId ID #REQUIRED>

<!ELEMENT reservations (reservation*)>
<!ELEMENT reservation (((date1, date2)|(date, hour1, hour2)),carId, clientId, deposit, price)> 
<!ELEMENT date1 (#PCDATA)>
<!ELEMENT date2 (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT hour1 (#PCDATA)>
<!ELEMENT hour2 (#PCDATA)>
<!ELEMENT carId EMPTY>
<!ELEMENT clientId EMPTY>
<!ELEMENT deposit (#PCDATA)>
<!ELEMENT price (#PCDATA)>

<!ATTLIST reservation resId ID #REQUIRED>
<!ATTLIST carId carId IDREF #REQUIRED>
<!ATTLIST clientId clientId IDREF #REQUIRED>
<!ATTLIST deposit currency CDATA "zł">
<!ATTLIST price currency CDATA "zł">
